# File: job.condor
#
Universe = grid
Grid_Resource = condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619
Executable = $ENV(GLIDEIN_EXECUT_TEST)
copy_to_spool = True
Arguments = $ENV(ARGUMENTS)
Transfer_Executable = True
transfer_Output_files = 
WhenToTransferOutput  = ON_EXIT
stream_output = False
stream_error  = False
+TransferOutput = ""
x509userproxy = $ENV(X509_USER_PROXY)
+GlideinFactory = "$ENV(FACTORY_NAME)"
+GlideinName = "$ENV(GLIDEIN_NAME)"
+GlideinEntryName = "$ENV(GLIDEIN_ENTRY_NAME)"
+GlideinEntrySubmitFile = "$ENV(GLIDEIN_ENTRY_SUBMIT_FILE)"
+GlideinClient = "$ENV(GLIDEIN_CLIENT)"
+GlideinFrontendName = "$ENV(GLIDEIN_FRONTEND_NAME)"
+GlideinCredentialIdentifier = "$ENV(GLIDEIN_CREDENTIAL_ID)"
+GlideinSecurityClass = "$ENV(GLIDEIN_SEC_CLASS)"
+GlideinWebBase = "$ENV(GLIDEIN_WEB_URL)"
+GlideinLogNr = "$ENV(GLIDEIN_LOGNR)"
+GlideinWorkDir = "$ENV(GLIDEIN_STARTUP_DIR)"
+GlideinSlotsLayout = "$ENV(GLIDEIN_SLOTS_LAYOUT)"
+GlideinMaxWalltime = $ENV(GLIDEIN_MAX_WALLTIME)
+fename = "$ENV(GLIDEIN_USER)"
periodic_remove = (isUndefined(GlideinSkipIdleRemoval)==True || GlideinSkipIdleRemoval==False) && (JobStatus==1 && isInteger($ENV(GLIDEIN_IDLE_LIFETIME)) && $ENV(GLIDEIN_IDLE_LIFETIME)>0 && (time() - QDate)>$ENV(GLIDEIN_IDLE_LIFETIME))
Notification = Never
+Owner = undefined
Log = $ENV(LOGFILE)
Output = $ENV(OUTPUTFILE)
Error = $ENV(ERRORFILE)
Queue $ENV(GLIDEIN_COUNT)
