000 (102.000.000) 2020-12-22 15:49:48 Job submitted from host: <131.225.155.244:9615?addrs=131.225.155.244-9615&alias=fermicloud189.fnal.gov&noUDP&sock=schedd_3304603_5f13>
...
000 (102.001.000) 2020-12-22 15:49:48 Job submitted from host: <131.225.155.244:9615?addrs=131.225.155.244-9615&alias=fermicloud189.fnal.gov&noUDP&sock=schedd_3304603_5f13>
...
000 (102.002.000) 2020-12-22 15:49:48 Job submitted from host: <131.225.155.244:9615?addrs=131.225.155.244-9615&alias=fermicloud189.fnal.gov&noUDP&sock=schedd_3304603_5f13>
...
000 (102.003.000) 2020-12-22 15:49:48 Job submitted from host: <131.225.155.244:9615?addrs=131.225.155.244-9615&alias=fermicloud189.fnal.gov&noUDP&sock=schedd_3304603_5f13>
...
000 (102.004.000) 2020-12-22 15:49:48 Job submitted from host: <131.225.155.244:9615?addrs=131.225.155.244-9615&alias=fermicloud189.fnal.gov&noUDP&sock=schedd_3304603_5f13>
...
027 (102.000.000) 2020-12-22 15:50:02 Job submitted to grid resource
    GridResource: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619
    GridJobId: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619 833.0
...
027 (102.001.000) 2020-12-22 15:50:02 Job submitted to grid resource
    GridResource: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619
    GridJobId: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619 834.0
...
027 (102.002.000) 2020-12-22 15:50:02 Job submitted to grid resource
    GridResource: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619
    GridJobId: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619 835.0
...
027 (102.003.000) 2020-12-22 15:50:02 Job submitted to grid resource
    GridResource: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619
    GridJobId: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619 836.0
...
027 (102.004.000) 2020-12-22 15:50:02 Job submitted to grid resource
    GridResource: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619
    GridJobId: condor fermicloud367.fnal.gov fermicloud367.fnal.gov:9619 837.0
...
005 (102.001.000) 2020-12-22 15:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
005 (102.002.000) 2020-12-22 15:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
005 (102.004.000) 2020-12-22 15:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
005 (102.000.000) 2020-12-22 15:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
005 (102.003.000) 2020-12-22 15:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
...
